<div id="app-root"></div>
<style>
  #app-root, #app-root * { box-sizing: border-box; }
  #app-root {
    --bg: #1a1815;
    --surface: #232019;
    --surface-2: #2b271f;
    --line: #3a352a;
    --text: #efe9dd;
    --text-dim: #a89e8c;
    --accent: #c99a3b;
    --accent-dim: #8a6b28;
    --tag-legs: #b0522f;
    --tag-arms: #3f7592;
    --tag-core: #6a8a4f;
    --danger: #b0452f;
    --radius: 14px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
    background: var(--bg);
    color: var(--text);
    min-height: 100vh;
    padding: 0 0 100px 0;
    position: relative;
    -webkit-font-smoothing: antialiased;
  }
  #app-root .mono { font-family: "SF Mono", SFMono-Regular, ui-monospace, Menlo, Consolas, monospace; }
  #app-root .wrap { max-width: 560px; margin: 0 auto; padding: 20px 16px 0; }

  /* Header */
  #app-root .hdr { padding: 6px 4px 18px; border-bottom: 1px solid var(--line); }
  #app-root .hdr .eyebrow { font-size: 11px; letter-spacing: .18em; text-transform: uppercase; color: var(--accent); font-weight: 700; }
  #app-root .hdr h1 { font-size: 26px; font-weight: 800; letter-spacing: -0.01em; margin: 4px 0 2px; text-transform: uppercase; }
  #app-root .hdr .date { font-size: 13px; color: var(--text-dim); text-transform: capitalize; }

  /* Day tabs */
  #app-root .tabs { display: flex; gap: 8px; margin: 18px 0 6px; }
  #app-root .tab {
    flex: 1; padding: 12px 6px; border-radius: 10px; border: 1px solid var(--line);
    background: var(--surface); color: var(--text-dim); text-align: center; cursor: pointer;
    font-weight: 700; font-size: 12.5px; letter-spacing: .02em; transition: all .15s ease;
  }
  #app-root .tab .sub { display:block; font-weight: 500; font-size: 10.5px; margin-top:2px; opacity:.8; text-transform:none; letter-spacing:0; }
  #app-root .tab.active { background: var(--accent); border-color: var(--accent); color: #1a1815; }
  #app-root .tab .dot { display:inline-block; width:6px; height:6px; border-radius:50%; background: var(--tag-core); margin-left:5px; vertical-align:middle; opacity:0; }
  #app-root .tab.done .dot { opacity: 1; }

  /* Progress bar */
  #app-root .progress-row { display:flex; align-items:center; gap:10px; margin: 14px 0 4px; }
  #app-root .progress-track { flex:1; height:8px; background: var(--surface-2); border-radius: 5px; overflow:hidden; }
  #app-root .progress-fill { height:100%; background: var(--accent); width:0%; transition: width .3s ease; }
  #app-root .progress-pct { font-size: 12px; color: var(--text-dim); min-width: 34px; text-align:right; }

  /* Exercise card */
  #app-root .ex-card { background: var(--surface); border: 1px solid var(--line); border-radius: var(--radius); padding: 14px 14px 12px; margin-top: 12px; }
  #app-root .ex-top { display:flex; justify-content: space-between; align-items:flex-start; gap: 10px; }
  #app-root .ex-name { font-size: 15.5px; font-weight: 700; line-height:1.25; }
  #app-root .ex-target { font-size: 12px; color: var(--text-dim); margin-top: 2px; }
  #app-root .tag { font-size: 9.5px; font-weight: 800; letter-spacing:.06em; text-transform: uppercase; padding: 3px 7px; border-radius: 5px; color: #1a1815; white-space:nowrap; }
  #app-root .tag.legs { background: var(--tag-legs); color:#f4ece2; }
  #app-root .tag.arms { background: var(--tag-arms); color:#f4ece2; }
  #app-root .tag.core { background: var(--tag-core); color:#f4ece2; }

  #app-root .video-link {
    display:inline-flex; align-items:center; gap:6px; margin-top:8px; font-size: 12px;
    color: var(--accent); text-decoration:none; font-weight:600; border-bottom: 1px solid transparent;
  }
  #app-root .video-link:hover { border-bottom-color: var(--accent); }
  #app-root .play-ico { width:16px; height:16px; border-radius:50%; background: var(--accent-dim); display:inline-flex; align-items:center; justify-content:center; font-size:8px; color:#1a1815; }

  #app-root .sets-row { display:flex; gap:8px; margin-top: 12px; flex-wrap: wrap; align-items:center; }
  #app-root .set-btn {
    width: 34px; height: 34px; border-radius: 9px; border: 1.5px solid var(--line); background: var(--surface-2);
    color: var(--text-dim); font-weight: 700; font-size: 13px; cursor:pointer; display:flex; align-items:center; justify-content:center;
    transition: all .12s ease;
  }
  #app-root .set-btn.checked { background: var(--accent); border-color: var(--accent); color: #1a1815; }

  #app-root .weight-row { display:flex; align-items:center; gap: 8px; margin-top: 12px; padding-top: 12px; border-top: 1px dashed var(--line); }
  #app-root .weight-row label { font-size: 11.5px; color: var(--text-dim); flex-shrink:0; }
  #app-root .weight-row input {
    width: 68px; background: var(--surface-2); border: 1px solid var(--line); border-radius: 8px;
    color: var(--text); padding: 6px 8px; font-size: 13px; font-weight: 600;
  }
  #app-root .weight-row input:focus { outline: 2px solid var(--accent-dim); }
  #app-root .weight-row .unit { font-size: 11.5px; color: var(--text-dim); }
  #app-root .rest-btn {
    margin-left: auto; background: none; border: 1px solid var(--line); color: var(--text-dim);
    border-radius: 8px; padding: 6px 10px; font-size: 11.5px; font-weight: 700; cursor:pointer;
  }
  #app-root .rest-btn:active { background: var(--surface-2); }

  /* Section title */
  #app-root .section-title { margin: 28px 0 4px; padding: 0 2px; }
  #app-root .section-title .eyebrow { font-size: 11px; letter-spacing:.16em; text-transform:uppercase; color: var(--tag-core); font-weight: 800; }
  #app-root .section-title h2 { font-size: 19px; font-weight: 800; margin: 3px 0; text-transform:uppercase; letter-spacing:-.01em;}
  #app-root .section-title p { font-size: 12px; color: var(--text-dim); margin:0; }

  /* Circuit rounds */
  #app-root .round-card { background: var(--surface); border:1px solid var(--line); border-radius: var(--radius); padding: 12px 14px; margin-top: 10px; }
  #app-root .round-head { display:flex; align-items:center; gap:8px; font-size:12px; font-weight:800; color: var(--tag-core); text-transform:uppercase; letter-spacing:.05em; margin-bottom: 8px;}
  #app-root .circuit-item { display:flex; align-items:center; justify-content:space-between; gap: 10px; padding: 8px 0; border-top: 1px solid var(--line); }
  #app-root .circuit-item:first-of-type { border-top: none; }
  #app-root .circuit-item .ci-name { font-size: 13.5px; font-weight: 600; }
  #app-root .circuit-item .ci-target { font-size: 11px; color: var(--text-dim); }
  #app-root .circuit-item .ci-right { display:flex; align-items:center; gap: 8px; }
  #app-root .mini-btn {
    width:30px; height:30px; border-radius:8px; border:1.5px solid var(--line); background:var(--surface-2);
    color: var(--text-dim); font-weight:800; cursor:pointer; font-size:14px;
  }
  #app-root .mini-btn.checked { background: var(--tag-core); border-color: var(--tag-core); color:#14180f; }
  #app-root .plank-btn {
    background: var(--surface-2); border: 1.5px solid var(--line); border-radius:8px; padding:6px 10px;
    color: var(--text); font-weight:700; font-size:12px; cursor:pointer; min-width: 74px; text-align:center;
  }
  #app-root .plank-btn.running { background: var(--tag-legs); border-color: var(--tag-legs); color:#fff2ea; }
  #app-root .plank-btn.done { background: var(--tag-core); border-color: var(--tag-core); color:#14180f; }

  /* Floating timer */
  #app-root .fab {
    position: fixed; right: 18px; bottom: 18px; width: 58px; height: 58px; border-radius: 50%;
    background: var(--accent); color:#1a1815; border:none; font-size: 22px; font-weight:800; cursor:pointer;
    box-shadow: 0 6px 18px rgba(0,0,0,.4); z-index: 40; display:flex; align-items:center; justify-content:center;
  }
  #app-root .timer-panel {
    position: fixed; left: 0; right:0; bottom:0; background: var(--surface); border-top: 1px solid var(--line);
    border-radius: 18px 18px 0 0; padding: 18px 20px 26px; z-index: 41; transform: translateY(110%);
    transition: transform .25s ease; box-shadow: 0 -8px 30px rgba(0,0,0,.5);
  }
  #app-root .timer-panel.open { transform: translateY(0); }
  #app-root .timer-panel .th { display:flex; justify-content:space-between; align-items:center; margin-bottom: 14px; }
  #app-root .timer-panel .th span { font-weight: 800; text-transform:uppercase; font-size: 13px; letter-spacing:.05em; color: var(--text-dim); }
  #app-root .timer-panel .close-btn { background:none; border:none; color: var(--text-dim); font-size:20px; cursor:pointer; }
  #app-root .timer-display { font-size: 52px; font-weight: 700; text-align:center; letter-spacing: .02em; margin: 6px 0 14px; }
  #app-root .timer-controls { display:flex; gap: 10px; justify-content:center; margin-bottom: 14px; }
  #app-root .timer-controls button {
    background: var(--surface-2); border: 1px solid var(--line); color: var(--text); border-radius: 10px;
    padding: 10px 18px; font-weight:700; font-size:13px; cursor:pointer;
  }
  #app-root .timer-controls button.primary { background: var(--accent); border-color: var(--accent); color:#1a1815; }
  #app-root .presets { display:flex; gap:8px; justify-content:center; }
  #app-root .presets button {
    background: none; border: 1px solid var(--line); color: var(--text-dim); border-radius: 8px;
    padding: 7px 12px; font-size: 12px; font-weight:700; cursor:pointer;
  }
  #app-root .presets button.sel { border-color: var(--accent); color: var(--accent); }

  #app-root .footer-note { text-align:center; font-size: 11.5px; color: var(--text-dim); margin-top: 26px; padding: 0 20px; line-height:1.5;}
  #app-root .overlay { position: fixed; inset:0; background: rgba(0,0,0,.4); z-index: 39; opacity:0; pointer-events:none; transition: opacity .2s ease; }
  #app-root .overlay.show { opacity:1; pointer-events:all; }
</style>

<script>
(function(){
  const DAYS = {
    day1: {
      label: "Giorno 1", sub: "Gambe/Glutei A", tag: "legs",
      exercises: [
        {id:"d1e1", name:"Squat con bilanciere", target:"4 serie × 10-12 rip", sets:4, video:"https://www.youtube.com/watch?v=ThD3d6kNjuA"},
        {id:"d1e2", name:"Hip Thrust con bilanciere", target:"4 serie × 12-15 rip", sets:4, video:"https://www.youtube.com/watch?v=IHk9Qn8ttX8"},
        {id:"d1e3", name:"Leg Press 45°", target:"3 serie × 12-15 rip", sets:3, video:"https://www.youtube.com/watch?v=LMTyPl_oo38"},
        {id:"d1e4", name:"Affondi in camminata con manubri", target:"3 serie × 10 rip/gamba", sets:3, video:"https://www.youtube.com/watch?v=5IzLQWqiggg"},
        {id:"d1e5", name:"Leg Curl (sdraiato/seduto)", target:"3 serie × 12-15 rip", sets:3, video:"https://www.youtube.com/watch?v=1zevKZn_n1E"}
      ]
    },
    day2: {
      label: "Giorno 2", sub: "Spalle/Braccia", tag: "arms",
      exercises: [
        {id:"d2e1", name:"Military Press manubri (seduta)", target:"4 serie × 10-12 rip", sets:4, video:"https://www.youtube.com/watch?v=n5emn5Pee5o"},
        {id:"d2e2", name:"Alzate laterali con manubri", target:"3 serie × 12-15 rip", sets:3, video:"https://www.youtube.com/watch?v=6sT8LVeGVoc"},
        {id:"d2e3", name:"Curl bicipiti con manubri", target:"3 serie × 12 rip", sets:3, video:"https://www.youtube.com/watch?v=QaXCjUMCp90"},
        {id:"d2e4", name:"Curl Hammer con manubri", target:"3 serie × 12 rip", sets:3, video:"https://www.youtube.com/watch?v=R_Afr1mMRi8"},
        {id:"d2e5", name:"French Press manubri su panca", target:"3 serie × 12-15 rip", sets:3, video:"https://www.youtube.com/watch?v=RLGF2C58pPI"}
      ]
    },
    day3: {
      label: "Giorno 3", sub: "Gambe/Glutei B", tag: "legs",
      exercises: [
        {id:"d3e1", name:"Hip Thrust con bilanciere", target:"4 serie × 10-12 rip (carico ↑)", sets:4, video:"https://www.youtube.com/watch?v=IHk9Qn8ttX8"},
        {id:"d3e2", name:"Leg Curl (sdraiato/seduto)", target:"4 serie × 12-15 rip", sets:4, video:"https://www.youtube.com/watch?v=1zevKZn_n1E"},
        {id:"d3e3", name:"Squat con bilanciere", target:"3 serie × 12-15 rip", sets:3, video:"https://www.youtube.com/watch?v=ThD3d6kNjuA"},
        {id:"d3e4", name:"Leg Press 45°", target:"3 serie × 12-15 rip", sets:3, video:"https://www.youtube.com/watch?v=LMTyPl_oo38"},
        {id:"d3e5", name:"Affondi in camminata con manubri", target:"3 serie × 12 rip/gamba", sets:3, video:"https://www.youtube.com/watch?v=5IzLQWqiggg"}
      ]
    }
  };

  const CIRCUIT = [
    {id:"plank", name:"Plank", target:"30-45 sec", video:"https://www.youtube.com/watch?v=Is-7PPaBcsM", isTimer:true, duration:40},
    {id:"crunch", name:"Crunch classico", target:"15-20 rip", video:"https://www.youtube.com/watch?v=Iep9ffXKQHw"},
    {id:"bike", name:"Crunch a bicicletta", target:"15-20 rip/lato", video:"https://www.youtube.com/watch?v=RC4wOdLdZr0"}
  ];
  const ROUNDS = [1,2,3];

  const todayKey = new Date().toISOString().slice(0,10);
  const dayNamesIt = ["domenica","lunedì","martedì","mercoledì","giovedì","venerdì","sabato"];
  const monthNamesIt = ["gennaio","febbraio","marzo","aprile","maggio","giugno","luglio","agosto","settembre","ottobre","novembre","dicembre"];
  const now = new Date();
  const dateLabel = dayNamesIt[now.getDay()] + " " + now.getDate() + " " + monthNamesIt[now.getMonth()];

  let state = {
    currentDay: "day1",
    progress: {}, // { dayId: { exId: [bool...], circuit: {round: {plank,crunch,bike}} } }
    weights: {}   // { dayId: { exId: number } }
  };

  let timer = { mode: null, seconds: 0, running: false, interval: null, preset: 90, plankTarget:null, onFinishTag:null };

  async function safeGet(key){
    try { const r = await window.storage.get(key, false); return r ? JSON.parse(r.value) : null; }
    catch(e){ return null; }
  }
  async function safeSet(key, val){
    try { await window.storage.set(key, JSON.stringify(val), false); } catch(e){ console.error("storage error", e); }
  }

  function emptyProgressForDay(dayId){
    const exObj = {};
    DAYS[dayId].exercises.forEach(ex => exObj[ex.id] = new Array(ex.sets).fill(false));
    const circuitObj = {};
    ROUNDS.forEach(r => circuitObj[r] = {plank:false, crunch:false, bike:false});
    return { exercises: exObj, circuit: circuitObj };
  }

  async function loadAll(){
    for (const dayId of Object.keys(DAYS)){
      const key = "progress:" + todayKey + ":" + dayId;
      let saved = await safeGet(key);
      if (!saved) saved = emptyProgressForDay(dayId);
      state.progress[dayId] = saved;

      const wkey = "weights:" + dayId;
      let w = await safeGet(wkey);
      state.weights[dayId] = w || {};
    }
    const lastDay = await safeGet("lastDay");
    if (lastDay && DAYS[lastDay]) state.currentDay = lastDay;
    render();
  }

  function saveProgress(dayId){
    safeSet("progress:" + todayKey + ":" + dayId, state.progress[dayId]);
  }
  function saveWeights(dayId){
    safeSet("weights:" + dayId, state.weights[dayId]);
  }

  function dayCompletionPct(dayId){
    const p = state.progress[dayId];
    let total = 0, done = 0;
    Object.values(p.exercises).forEach(arr => { total += arr.length; done += arr.filter(Boolean).length; });
    ROUNDS.forEach(r => { total += 3; done += Object.values(p.circuit[r]).filter(Boolean).length; });
    return total ? Math.round((done/total)*100) : 0;
  }

  function tagClass(tag){ return tag === "legs" ? "legs" : (tag === "arms" ? "arms" : "core"); }
  function tagLabel(tag){ return tag === "legs" ? "Gambe/Glutei" : (tag === "arms" ? "Spalle/Braccia" : "Addome"); }

  function fmtTime(sec){
    const m = Math.floor(sec/60).toString().padStart(2,"0");
    const s = Math.floor(sec%60).toString().padStart(2,"0");
    return m+":"+s;
  }

  function render(){
    const root = document.getElementById("app-root");
    const day = DAYS[state.currentDay];
    const pct = dayCompletionPct(state.currentDay);

    let tabsHtml = Object.keys(DAYS).map(id => {
      const d = DAYS[id];
      const done = dayCompletionPct(id) === 100;
      return `<div class="tab ${id===state.currentDay?'active':''} ${done?'done':''}" data-day="${id}">
        ${d.label}<span class="dot"></span><span class="sub">${d.sub}</span>
      </div>`;
    }).join("");

    let exHtml = day.exercises.map(ex => {
      const arr = state.progress[state.currentDay].exercises[ex.id];
      const weight = state.weights[state.currentDay][ex.id] || "";
      let setsHtml = arr.map((checked, i) => `<div class="set-btn ${checked?'checked':''}" data-ex="${ex.id}" data-idx="${i}">${i+1}</div>`).join("");
      return `<div class="ex-card">
        <div class="ex-top">
          <div>
            <div class="ex-name">${ex.name}</div>
            <div class="ex-target">${ex.target}</div>
          </div>
          <span class="tag ${tagClass(day.tag)}">${tagLabel(day.tag)}</span>
        </div>
        <a class="video-link" href="${ex.video}" target="_blank" rel="noopener">
          <span class="play-ico">▶</span> Guarda l'esecuzione
        </a>
        <div class="sets-row">${setsHtml}</div>
        <div class="weight-row">
          <label>Carico usato</label>
          <input type="number" inputmode="decimal" step="0.5" placeholder="kg" value="${weight}" data-weight-ex="${ex.id}">
          <span class="unit">kg</span>
          <button class="rest-btn" data-rest="90">⏱ Riposo 90"</button>
        </div>
      </div>`;
    }).join("");

    let roundsHtml = ROUNDS.map(r => {
      const rState = state.progress[state.currentDay].circuit[r];
      const plankRunning = timer.mode === "plank" && timer.onFinishTag === (state.currentDay+"-"+r) && timer.running;
      const plankDone = rState.plank;
      return `<div class="round-card">
        <div class="round-head">Giro ${r} di 3</div>
        <div class="circuit-item">
          <div><div class="ci-name">Plank</div><div class="ci-target">30-45 sec</div></div>
          <div class="ci-right">
            <a class="video-link" style="margin-top:0" href="https://www.youtube.com/watch?v=Is-7PPaBcsM" target="_blank" rel="noopener"><span class="play-ico">▶</span></a>
            <button class="plank-btn ${plankRunning?'running':''} ${plankDone?'done':''}" data-plank-round="${r}">
              ${plankDone ? '✓ Fatto' : (plankRunning ? fmtTime(timer.seconds) : 'Avvia 40"')}
            </button>
          </div>
        </div>
        <div class="circuit-item">
          <div><div class="ci-name">Crunch classico</div><div class="ci-target">15-20 rip</div></div>
          <div class="ci-right">
            <a class="video-link" style="margin-top:0" href="https://www.youtube.com/watch?v=Iep9ffXKQHw" target="_blank" rel="noopener"><span class="play-ico">▶</span></a>
            <div class="mini-btn ${rState.crunch?'checked':''}" data-circuit="${r}" data-item="crunch">✓</div>
          </div>
        </div>
        <div class="circuit-item">
          <div><div class="ci-name">Crunch a bicicletta</div><div class="ci-target">15-20 rip/lato</div></div>
          <div class="ci-right">
            <a class="video-link" style="margin-top:0" href="https://www.youtube.com/watch?v=RC4wOdLdZr0" target="_blank" rel="noopener"><span class="play-ico">▶</span></a>
            <div class="mini-btn ${rState.bike?'checked':''}" data-circuit="${r}" data-item="bike">✓</div>
          </div>
        </div>
      </div>`;
    }).join("");

    root.innerHTML = `
      <div class="wrap">
        <div class="hdr">
          <div class="eyebrow">Scheda di allenamento</div>
          <h1>${day.label} — ${day.sub}</h1>
          <div class="date">${dateLabel}</div>
        </div>

        <div class="tabs">${tabsHtml}</div>

        <div class="progress-row">
          <div class="progress-track"><div class="progress-fill" style="width:${pct}%"></div></div>
          <div class="progress-pct">${pct}%</div>
        </div>

        <div class="section-title">
          <div class="eyebrow">Esercizi principali</div>
        </div>
        ${exHtml}

        <div class="section-title">
          <div class="eyebrow">Circuito finale</div>
          <h2>Addome</h2>
          <p>3 giri, riposo 60" tra un giro e l'altro</p>
        </div>
        ${roundsHtml}

        <div class="footer-note">Tocca i numeri per spuntare le serie fatte. Il carico usato viene ricordato per la prossima volta.</div>
      </div>

      <button class="fab" id="fabBtn">⏱</button>
      <div class="overlay" id="overlay"></div>
      <div class="timer-panel" id="timerPanel">
        <div class="th"><span>Cronometro / Riposo</span><button class="close-btn" id="closeTimer">✕</button></div>
        <div class="timer-display mono" id="timerDisplay">${fmtTime(timer.mode ? timer.seconds : timer.preset)}</div>
        <div class="presets" id="presetsRow">
          <button data-preset="60" class="${timer.preset===60?'sel':''}">60"</button>
          <button data-preset="90" class="${timer.preset===90?'sel':''}">90"</button>
          <button data-preset="120" class="${timer.preset===120?'sel':''}">120"</button>
        </div>
        <div class="timer-controls" style="margin-top:14px;">
          <button id="startPauseBtn" class="primary">${timer.running ? 'Pausa' : 'Avvia'}</button>
          <button id="resetTimerBtn">Reset</button>
          <button id="stopwatchBtn">Cronometro libero</button>
        </div>
      </div>
    `;

    attachEvents();
  }

  function attachEvents(){
    const root = document.getElementById("app-root");

    root.querySelectorAll(".tab").forEach(t => t.addEventListener("click", () => {
      state.currentDay = t.dataset.day;
      safeSet("lastDay", state.currentDay);
      render();
    }));

    root.querySelectorAll(".set-btn").forEach(b => b.addEventListener("click", () => {
      const exId = b.dataset.ex, idx = parseInt(b.dataset.idx,10);
      const arr = state.progress[state.currentDay].exercises[exId];
      arr[idx] = !arr[idx];
      saveProgress(state.currentDay);
      render();
    }));

    root.querySelectorAll("[data-weight-ex]").forEach(inp => inp.addEventListener("change", () => {
      const exId = inp.dataset.weightEx;
      state.weights[state.currentDay][exId] = inp.value;
      saveWeights(state.currentDay);
    }));

    root.querySelectorAll("[data-rest]").forEach(b => b.addEventListener("click", () => {
      openTimerPanel();
      setPreset(parseInt(b.dataset.rest,10));
      startCountdown();
    }));

    root.querySelectorAll("[data-circuit]").forEach(b => b.addEventListener("click", () => {
      const r = b.dataset.circuit, item = b.dataset.item;
      const c = state.progress[state.currentDay].circuit[r];
      c[item] = !c[item];
      saveProgress(state.currentDay);
      render();
    }));

    root.querySelectorAll("[data-plank-round]").forEach(b => b.addEventListener("click", () => {
      const r = b.dataset.plankRound;
      const tag = state.currentDay + "-" + r;
      if (timer.mode === "plank" && timer.onFinishTag === tag && timer.running) return; // already running
      openTimerPanel();
      timer.mode = "plank";
      timer.onFinishTag = tag;
      timer.plankTarget = 40;
      timer.seconds = 40;
      startCountdownRaw();
    }));

    document.getElementById("fabBtn").addEventListener("click", () => {
      if (!timer.mode) { timer.mode = "rest"; timer.seconds = timer.preset; }
      openTimerPanel();
    });
    document.getElementById("closeTimer").addEventListener("click", closeTimerPanel);
    document.getElementById("overlay").addEventListener("click", closeTimerPanel);

    document.getElementById("startPauseBtn").addEventListener("click", () => {
      if (timer.running) { pauseTimer(); } else {
        if (!timer.mode) { timer.mode = "rest"; timer.seconds = timer.preset; }
        startCountdownRaw();
      }
    });
    document.getElementById("resetTimerBtn").addEventListener("click", () => {
      pauseTimer();
      timer.mode = "rest";
      timer.seconds = timer.preset;
      timer.onFinishTag = null;
      updateTimerDisplay();
    });
    document.getElementById("stopwatchBtn").addEventListener("click", () => {
      pauseTimer();
      timer.mode = "stopwatch";
      timer.seconds = 0;
      timer.onFinishTag = null;
      startCountdownRaw();
    });

    document.querySelectorAll("#presetsRow button").forEach(b => b.addEventListener("click", () => {
      setPreset(parseInt(b.dataset.preset,10));
      timer.mode = "rest";
      timer.seconds = timer.preset;
      updateTimerDisplay();
      document.querySelectorAll("#presetsRow button").forEach(x=>x.classList.remove("sel"));
      b.classList.add("sel");
    }));
  }

  function setPreset(v){ timer.preset = v; }

  function openTimerPanel(){
    document.getElementById("timerPanel").classList.add("open");
    document.getElementById("overlay").classList.add("show");
    updateTimerDisplay();
  }
  function closeTimerPanel(){
    document.getElementById("timerPanel").classList.remove("open");
    document.getElementById("overlay").classList.remove("show");
  }

  function startCountdown(){
    timer.mode = "rest";
    timer.seconds = timer.preset;
    startCountdownRaw();
  }

  function startCountdownRaw(){
    if (timer.interval) clearInterval(timer.interval);
    timer.running = true;
    updateStartPauseLabel();
    timer.interval = setInterval(() => {
      if (timer.mode === "stopwatch") {
        timer.seconds += 1;
      } else {
        timer.seconds -= 1;
        if (timer.seconds <= 0) {
          timer.seconds = 0;
          finishTimer();
        }
      }
      updateTimerDisplay();
    }, 1000);
    updateTimerDisplay();
    if (document.getElementById("timerPanel")) refreshPlankButtons();
  }

  function pauseTimer(){
    timer.running = false;
    if (timer.interval) clearInterval(timer.interval);
    timer.interval = null;
    updateStartPauseLabel();
  }

  function finishTimer(){
    pauseTimer();
    if (timer.mode === "plank" && timer.onFinishTag){
      const [dayId, r] = timer.onFinishTag.split("-");
      if (state.progress[dayId]) {
        state.progress[dayId].circuit[r].plank = true;
        saveProgress(dayId);
      }
    }
    if (navigator.vibrate) { try { navigator.vibrate([200,100,200]); } catch(e){} }
    render();
    openTimerPanel();
  }

  function updateStartPauseLabel(){
    const btn = document.getElementById("startPauseBtn");
    if (btn) btn.textContent = timer.running ? "Pausa" : "Avvia";
  }

  function updateTimerDisplay(){
    const disp = document.getElementById("timerDisplay");
    if (disp) disp.textContent = fmtTime(timer.seconds);
    refreshPlankButtons();
  }

  function refreshPlankButtons(){
    document.querySelectorAll("[data-plank-round]").forEach(b => {
      const r = b.dataset.plankRound;
      const tag = state.currentDay + "-" + r;
      const rState = state.progress[state.currentDay].circuit[r];
      if (rState.plank) { b.textContent = "✓ Fatto"; b.classList.remove("running"); b.classList.add("done"); return; }
      if (timer.mode === "plank" && timer.onFinishTag === tag && timer.running) {
        b.textContent = fmtTime(timer.seconds);
        b.classList.add("running");
      } else {
        b.textContent = 'Avvia 40"';
        b.classList.remove("running");
      }
    });
  }

  loadAll();
})();
</script>
